<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioRegistrado.HipotecasSeguimiento.Cuadro_amortizacion"
    android:background="@color/background_aplicacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="297dp"
            android:layout_height="101dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Cuadro de amortización"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bordes_redondos2"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/before_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigate_before"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AÑO"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/year_of_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="25dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/choose_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:layout_marginRight="5dp"/>

                    <ImageButton
                        android:id="@+id/next_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/navigate_next"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@color/gris_oscuro">

                <TableLayout
                    android:id="@+id/tabla_cuadro_amortizacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:stretchColumns="*"
                    android:background="@color/white">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:padding="10dp"
                            android:text="Nº Cuota"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:padding="10dp"
                            android:text="Mes"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:padding="10dp"
                            android:text="Cuota"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:text="Capital"
                            android:textAlignment="center"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:text="Intereses"
                            android:textAlignment="center"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerta"
                            android:text="Capital pdte"
                            android:textAlignment="center"
                            android:padding="10dp"/>

                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </LinearLayout>




</ScrollView>