<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_aplicacion"
    tools:context=".UsuarioRegistrado.HipotecasSeguimiento.NuevoSeguimiento">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        >


    <TextView
        android:id="@+id/textView14"
        android:layout_width="297dp"
        android:layout_height="101dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/label_nuevo_seguimiento"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="40dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/label_combobox_comunidad"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Spinner
        android:id="@+id/sp_comunidad"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
            android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/label_tipo_vivienda"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_comunidad" />

        <CheckBox
        android:id="@+id/checkBox_ViviendaNueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/label_vivienda_nueva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <CheckBox
        android:id="@+id/checkBox_ViviendaSegundaMano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/label_vivienda_segunda_mano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_ViviendaNueva" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="@string/label_precio_vivienda"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_ViviendaSegundaMano" />

        <EditText
            android:id="@+id/edit_precio_vivienda"
            android:layout_width="300dp"
            android:layout_height="48sp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/allerta"

            android:hint="Precio"
            android:inputType="text"
            android:layout_gravity="center"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="@string/label_cantidad_abonada"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_ViviendaSegundaMano" />

        <EditText
            android:id="@+id/edit_cant_abonada_comprador"
            android:layout_width="300dp"
            android:layout_height="48sp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/allerta"
            android:hint="Cantidad"
            android:layout_gravity="center"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="@string/label_plazo_prestamo_a_pagar"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_ViviendaSegundaMano" />

        <EditText
            android:id="@+id/edit_plazo_pagar"
            android:layout_width="300dp"
            android:layout_height="48sp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/allerta"
            android:hint="Plazo a pagar"
            android:layout_gravity="center"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/label_año_hipoteca_actual"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_ViviendaSegundaMano" />

        <EditText
            android:id="@+id/edit_anio_actual"
            android:layout_width="300dp"
            android:layout_height="48sp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/allerta"
            android:layout_gravity="center"
            android:hint="Año actual"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btn_añadir_hipoteca"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bordes_redondos"
            android:text="@string/txt_btn_añadir_hipoteca"/>



    </LinearLayout>
</ScrollView>